<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username_textfield"
        android:layout_width="206dp"
        android:layout_height="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_textfield"
        android:layout_width="206dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_textfield" />

    <TextView
        android:id="@+id/card_number_textfield"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_textfield" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="32dp"
        android:text="Username:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/username_textfield"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:text="Address:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/address_textfield"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="12dp"
        android:text="Card Number:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/card_number_textfield"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="383dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1.5"
        tools:layout_constraintTop_creator="1.5" />

    <TextView
        android:id="@+id/userOrderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="48dp"
        android:text="User's Previously Bought Books"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintBottom_toTopOf="@+id/orderListView"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>