<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newTitle"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newAuthor"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTitle" />

    <EditText
        android:id="@+id/newStock"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Stock"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAuthor" />

    <EditText
        android:id="@+id/newPrice"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newStock" />

    <EditText
        android:id="@+id/newCategory"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPrice" />

    <EditText
        android:id="@+id/newInformation"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Information"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCategory" />

    <Button
        android:id="@+id/newUpdateButton"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@+id/newInformation"
        tools:layout_editor_absoluteX="83dp" />

</android.support.constraint.ConstraintLayout>