<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/old_comments"
        android:layout_width="205dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_weight="0.09"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

</android.support.constraint.ConstraintLayout>